<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MessageCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dbrooks" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-b0-umq">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="127"/>
                        <color key="backgroundColor" red="0.00014920818020000001" green="1" blue="0.040948143889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0039215688589999999" green="0.78823530669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J7G-b0-umq" secondAttribute="trailing" id="5EF-XD-47S"/>
                <constraint firstItem="J7G-b0-umq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9SF-s2-4Mm"/>
                <constraint firstItem="J7G-b0-umq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Sha-Pb-oRY"/>
                <constraint firstAttribute="bottom" secondItem="J7G-b0-umq" secondAttribute="bottom" id="cAZ-hB-DZh"/>
            </constraints>
            <size key="customSize" width="146" height="127"/>
            <point key="canvasLocation" x="82" y="92.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dbrooks" width="452" height="516"/>
    </resources>
</document>
